Xunit.Uno.Runner/Pages/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
      xmlns:viewModels="clr-namespace:Xunit.Uno.Runner"
      xmlns:ux="clr-namespace:Xunit.Uno.Runner.UX"
      x:Class="Xunit.Uno.Runner.MainPage"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <ux:RunStatusToColorConverter x:Key="RunStatusToColorConverter"/>
    <ux:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </Page.Resources>
  <StackPanel>
    <ui:NavigationBar
      Content="Test Runner"
      Style="{StaticResource NativeDefaultNavigationBar}"/>
    <Grid RowSpacing="10" Padding="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <ListView Grid.Row="1"
                Margin="0"
                Padding="10, 0"
                ItemsSource="{Binding TestAssemblies}">
        <ListView.HeaderTemplate>
          <DataTemplate>
            <TextBlock Text="Test Assemblies:" FontWeight="Bold" />
          </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="viewModels:TestCasesViewModel">
            <ux:TestCasesListItem/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!-- additional controls -->
      <StackPanel 
        Grid.Row="2"
        Orientation="Horizontal" 
        HorizontalAlignment="Center"
        Spacing="5">
        <Button Content="Run All Tests" Command="{Binding RunEverythingCommand}" />
        <Button Content="Credits" Command="{Binding CreditsCommand}" />
      </StackPanel>
      <!-- additional output -->
      <ListView
         Grid.Row="4"
         Margin="0"
         Padding="10, 0"
         ItemsSource="{Binding Diagnostic.Messages}">
        <ListView.HeaderTemplate>
          <DataTemplate>
             <TextBlock Grid.Row="3" Text="Diagnostic Information:" FontWeight="Bold" />
          </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
             <TextBlock Text="{Binding .}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </StackPanel>
</Page>
