Xunit.Uno.Runner/Pages/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
      xmlns:viewModels="clr-namespace:Xunit.Uno.Runner;assembly=Xunit.Uno.Runner"
      xmlns:ux="clr-namespace:Xunit.Uno.Runner.UX"
      xmlns:toolkit="clr-namespace:Uno.UI.Toolkit;assembly=Uno.UI.Toolkit"
      Style="{StaticResource PageStyle}"
      x:Class="Xunit.Uno.Runner.MainPage">
   <Grid
     ui:SafeArea.Insets="VisibleBounds"
     RowDefinitions="Auto, *, Auto" MaxWidth="1000">
     <ui:NavigationBar
       MainCommandMode="Action"
       Style="{StaticResource MaterialNavigationBarStyle}"
       Subtitle="xUnit test runner"
       Content="Test Assemblies">
       <ui:NavigationBar.SecondaryCommands>
         <AppBarButton Label="Credits" Command="{Binding CreditsCommand}"/>
       </ui:NavigationBar.SecondaryCommands>
     </ui:NavigationBar>
     <ListView
       Grid.Row="1"
       Style="{StaticResource MaterialListViewStyle}"
       SelectionMode="None"
       IsItemClickEnabled="True"
       ItemsSource="{Binding AllTests}"
       ItemClickCommand="{Binding TestCasesCommand}">
       <ListView.ItemTemplate>
         <DataTemplate x:DataType="viewModels:TestCasesViewModel">
           <ux:TestCasesListItem/>
         </DataTemplate>
       </ListView.ItemTemplate>
       <ListView.FooterTemplate>
         <DataTemplate>
           <ux:Diagnostics/>
         </DataTemplate>
       </ListView.FooterTemplate>
     </ListView>
     <Button
       Grid.Row="2"
       HorizontalAlignment="Stretch"
       Margin="20, 10"
       Content="Run"
       Command="{Binding RunAllCommand}" />
   </Grid>
</Page>
