Xunit.Uno.Runner/Pages/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
      xmlns:viewModels="clr-namespace:Xunit.Uno.Runner;assembly=Xunit.Uno.Runner"
      xmlns:ux="clr-namespace:Xunit.Uno.Runner.UX"
      x:Class="Xunit.Uno.Runner.MainPage"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   <Grid RowDefinitions="Auto, *, Auto" MaxWidth="1000">
     <ui:NavigationBar
       Style="{StaticResource NativeDefaultNavigationBar}"
       MainCommandMode="Action"
       Content="Test Runner">
       <ui:NavigationBar.MainCommand>
         <AppBarButton Command="{Binding CreditsCommand}">
           <AppBarButton.Icon>
             <BitmapIcon UriSource="ms-appx:///Xunit.Uno.Runner/Assets/Icons/xunit.png" />
           </AppBarButton.Icon>
         </AppBarButton>
       </ui:NavigationBar.MainCommand>
     </ui:NavigationBar>
     <ListView
       Grid.Row="1"
       Margin="0"
       Padding="10, 0"
       SelectionMode="None"
       IsItemClickEnabled="True"
       ItemsSource="{Binding AllTests}"
       ItemClickCommand="{Binding TestCasesCommand}">
       <ListView.HeaderTemplate>
         <DataTemplate>
           <TextBlock Text="Test Assemblies:" FontWeight="Bold" />
         </DataTemplate>
       </ListView.HeaderTemplate>
       <ListView.ItemTemplate>
         <DataTemplate x:DataType="viewModels:TestCasesViewModel">
           <ux:TestCasesListItem/>
         </DataTemplate>
       </ListView.ItemTemplate>
       <ListView.FooterTemplate>
         <DataTemplate>
           <ux:Diagnostics/>
         </DataTemplate>
       </ListView.FooterTemplate>
     </ListView>
     <Button
       Grid.Row="2"
       HorizontalAlignment="Stretch"
       Margin="20, 10"
       Content="Run"
       Command="{Binding RunAllCommand}" />
   </Grid>
</Page>
