Xunit.Uno.Runner/Pages/TestResultPage.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
  xmlns:ux="clr-namespace:Xunit.Uno.Runner.UX"
  x:Class="Xunit.Uno.Runner.TestResultPage"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <ux:RunStatusToColorConverter x:Key="RunStatusToColorConverter"/>
    <ux:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
  </Page.Resources>
  <StackPanel>
    <ui:NavigationBar
      Content="Test Result"
      Style="{StaticResource NativeDefaultNavigationBar}"/>

    <ScrollViewer>
      <StackPanel Spacing="10" Padding="20">
        <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" TextWrapping="Wrap" />

        <TextBlock
          Text="{Binding TestResult.Message}"
          TextWrapping="Wrap"
          Foreground="{Binding TestResult.RunStatus, Converter={StaticResource RunStatusToColorConverter}}" />

        <Frame
          Visibility="{Binding TestResult.HasOutput, Converter={StaticResource CountToVisibilityConverter}}"
          Padding="10"
          BorderThickness="1"
          Foreground="DarkGray"
          CornerRadius="5"
          Margin="0,10">
          <StackPanel Spacing="5">
            <TextBlock Text="Test Output:" FontWeight="Bold" />
            <TextBlock Text="{Binding TestResult.Output}" TextWrapping="Wrap" />
          </StackPanel>
        </Frame>

        <TextBlock
          Visibility="{Binding TestResult.StackTrace, Converter={StaticResource CountToVisibilityConverter}}"
          Text="Stack Trace:"
          FontWeight="Bold"/>
        <TextBlock Text="{Binding TestResult.StackTrace}" TextWrapping="Wrap"/>

      </StackPanel>
    </ScrollViewer>
  </StackPanel>
</Page>
