Xunit.Uno.Runner/Pages/TestCasesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
      xmlns:ux="clr-namespace:Xunit.Uno.Runner.UX"
      xmlns:runner="clr-namespace:Xunit.Uno.Runner"
      x:Class="Xunit.Uno.Runner.TestCasesPage"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <ux:RunStatusToColorConverter x:Key="RunStatusToColorConverter"/>
    <ux:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
  </Page.Resources>
  <Grid RowDefinitions="Auto, Auto, Auto, *, Auto">
    <ui:NavigationBar
      Content="{Binding DisplayName}"
      Style="{StaticResource NativeDefaultNavigationBar}"/>
    <Grid
      Grid.Row="1"
      Padding="20, 0, 20, 10"
      RowSpacing="10"
      ColumnSpacing="10" ColumnDefinitions="*,Auto" RowDefinitions="Auto">
      <TextBox
        PlaceholderText="filter"
        Text="{Binding Filter.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <ComboBox
        Grid.Column="1"
        ItemsSource="{Binding Filter.States}"
        SelectedItem="{Binding Filter.StateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Width="130"/>
    </Grid>
    <Grid
      Grid.Row="2"
      Padding="20, 0, 20, 10">
      <ux:TestCycleResult HorizontalAlignment="Center" />
      <ProgressRing
        IsActive="{Binding IsBusy}"
        VerticalAlignment="Center"
        HorizontalAlignment="Right"
        Width="5"
        Height="5" />
    </Grid>
    <TextBlock
      Grid.Row="3"
      Text="No tests to display"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      HorizontalTextAlignment="Center"
      Visibility="{Binding TestCases.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter='Inverse'}" />
    <ListView
      Grid.Row="3"
      x:Name="TestCasesList"
      ItemsSource="{Binding TestCases}"
      SelectionChanged="OnSelectionChanged"
      SelectionMode="Single">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="runner:TestCaseViewModel">
          <StackPanel Padding="20,10" Spacing="5">
            <TextBlock
              Text="{Binding DisplayName}"
              Foreground="{Binding TestResult.RunStatus, Converter={StaticResource RunStatusToColorConverter}}" />
            <TextBlock
              Text="{Binding TestResult.Message}"
              Foreground="{Binding TestResult.RunStatus, Converter={StaticResource RunStatusToColorConverter}}" />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button
      Grid.Row="4"
      Margin="20, 10"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Bottom"
      Content="Run" Command="{Binding RunAllTestsCommand}">
    </Button>
  </Grid>
</Page>
