Xunit.Uno.Runner/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ux="clr-namespace:Xunit.Uno.Runner.UX"
                    xmlns:ui="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
                    xmlns:um="using:Uno.Material">

  <Color x:Key="VisualRunnerNoTestsColor">#ff7f00</Color>
  <Color x:Key="VisualRunnerNotRunTestsColor">DarkGray</Color>
  <Color x:Key="VisualRunnerSkippedTestsColor">#ff7700</Color>
  <Color x:Key="VisualRunnerFailedTestsColor">Red</Color>
  <Color x:Key="VisualRunnerSuccessfulTestsColor">Green</Color>
  <ux:BooleanToVisibilityConverter x:Key="BoolToVis" />
  <CornerRadius x:Key="ComboBoxCornerRadius">20</CornerRadius>
  <Thickness x:Key="ComboBoxPadding">8,0</Thickness>
  <ResourceDictionary.MergedDictionaries>
    <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
    <MaterialToolkitTheme xmlns="using:Uno.Toolkit.UI.Material" />
  </ResourceDictionary.MergedDictionaries>

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <Style x:Key="PageStyle" TargetType="Page">
        <Setter Property="Background" Value="{ThemeResource NavigationBarBackground}"/>
        <Setter Property="ui:StatusBar.Background"
                Value="{ThemeResource NavigationBarBackground}" />
        <!-- <Setter Property="ui:StatusBar.Foreground" -->
        <!--         Value="Dark"/> -->
      </Style>
      <Style x:Key="ListItem" TargetType="Grid">
        <Setter Property="um:ControlExtensions.Elevation" Value="12" />
        <Setter Property="Background"  Value="#f3f0e0"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="RowSpacing" Value="5"/>
      </Style>

      <Style x:Key="ListItemStack" TargetType="StackPanel">
        <Setter Property="um:ControlExtensions.Elevation" Value="12" />
        <Setter Property="Background"  Value="#f3f0e0"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Spacing" Value="5"/>
      </Style>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
