Xunit.Uno.Runner/Controls/TestCasesListItem.xaml

<StackPanel
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:viewModels="clr-namespace:Xunit.Uno.Runner"
  xmlns:ux="clr-namespace:Xunit.Uno.Runner.UX"
  x:Class="Xunit.Uno.Runner.TestCasesListItem"
  Padding="0, 10" Margin="0" Spacing="5">
  <StackPanel.Resources>
    <ux:RunStatusToColorConverter x:Key="RunStatusToColorConverter"/>
    <ux:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </StackPanel.Resources>
  <TextBlock
    Text="{Binding DisplayName}"
    Foreground="{Binding TestCycleResult.RunStatus, Converter={StaticResource RunStatusToColorConverter}}" />
  <StackPanel Orientation="Horizontal" Spacing="5">
    <TextBlock
      Text="✔"
      Foreground="{StaticResource VisualRunnerSuccessfulTestsColor}" />
    <TextBlock
      Text="{Binding TestCycleResult.Passed}"
      Foreground="{StaticResource VisualRunnerSuccessfulTestsColor}"
      Margin="0,0,15,0" />

    <TextBlock
      Text="⛔"
      Foreground="{StaticResource VisualRunnerFailedTestsColor}" />
    <TextBlock
      Text="{Binding TestCycleResult.Failed}"
      Foreground="{StaticResource VisualRunnerFailedTestsColor}"
      Margin="0,0,15,0" />

    <TextBlock
      Text="⚠"
      Foreground="{StaticResource VisualRunnerSkippedTestsColor}" />
    <TextBlock
      Text="{Binding TestCycleResult.Skipped}"
      Foreground="{StaticResource VisualRunnerSkippedTestsColor}"
      Margin="0,0,15,0" />

    <TextBlock
      Text="🔷"
      Foreground="{StaticResource VisualRunnerNotRunTestsColor}" />
    <TextBlock
      Text="{Binding TestCycleResult.NotRun}"
      Foreground="{StaticResource VisualRunnerNotRunTestsColor}" />

  </StackPanel>
</StackPanel>
